VITE_AUTH_URL="https://stage-api-guardian.occam.fi/auth?provider=twitterv2"

# development /api/query
# production https://occam-dataguardian.lookhere.tech/query
# https://stage-api-guardian.occam.fi/query
VITE_ENDPOINT="https://stage-api-guardian.occam.fi/query"
VITE_API_HOST=https://stage-api-guardian.occam.fi
