VITE_AUTH_URL="https://occam-dataguardian.lookhere.tech/auth?provider=twitterv2"

# development /api/query
# production https://occam-dataguardian.lookhere.tech/query
VITE_ENDPOINT="https://occam-dataguardian.lookhere.tech/query"